{
  "name": "multi-part-poc",
  "version": "1.0.0",
  "description": "Proof of concept for splitting api calls and actual http request running",
  "main": "index.js",
  "scripts": {
    "start": "npm run compile && node lib/s3.js",
    "compile": "babel-compile -p taskcluster src:lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Ford <jhford@mozilla.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "aws4": "^1.5.0",
    "babel-preset-taskcluster": "^3.0.0",
    "lodash": "^4.17.4",
    "source-map-support": "^0.4.11",
    "stream-to-buffer": "^0.1.0",
    "xml2json": "^0.11.0",
    "xmljs": "^0.3.2"
  }
}
